# demo-spring-boot

./: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/luojbin/demo/spring/boot/common/entity/: Clazz.java  Score.java  Student.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/luojbin/demo/spring/boot/redis/: RedisDemoApplication.java
spring-boot-redis/src/main/java/com/luojbin/demo/spring/boot/redis/config/: RedisConfig.java  TtlRedisCacheManager.java
spring-boot-redis/src/main/java/com/luojbin/demo/spring/boot/redis/controller/: CacheEvictController.java  StudentController.java
spring-boot-redis/src/main/java/com/luojbin/demo/spring/boot/redis/dao/: StudentDao.java
spring-boot-redis/src/main/java/com/luojbin/demo/spring/boot/redis/service/: StudentService.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/main/resources/mapper/: StudentMapper.xml
spring-boot-via-dependencies/: pom.xml
spring-boot-via-dependencies/src/main/java/com/luojbin/demo/spring/boot/dependencies/: BootApplication2.java  HelloController.java  MyHealthIndicator.java  MyTraceRepository.java
spring-boot-via-dependencies/src/main/resources/: application.properties
spring-boot-via-dependencies/src/test/java/com/luojbin/demo/spring/boot/dependencies/: BootApplication2Test.java
spring-boot-via-parent/: pom.xml
spring-boot-via-parent/src/main/java/com/luojbin/demo/spring/boot/parent/: Application.java
spring-boot-via-parent/src/main/java/com/luojbin/demo/spring/boot/parent/config/: ApiInterceptor.java  RedissonConfig.java  TxConfig.java  WebConfig.java
spring-boot-via-parent/src/main/java/com/luojbin/demo/spring/boot/parent/controller/: ApiCustomerController.java  ApiGatewayController.java  ApiSystemController.java  DemoController.java  HelloController.java
spring-boot-via-parent/src/main/java/com/luojbin/demo/spring/boot/parent/dao/: StudentDao.java
spring-boot-via-parent/src/main/java/com/luojbin/demo/spring/boot/parent/model/: Clazz.java  MyAppConstants.java  Score.java  Student.java
spring-boot-via-parent/src/main/java/com/luojbin/demo/spring/boot/parent/service/: DemoService.java
spring-boot-via-parent/src/main/resources/config/: application.properties  application.yml  redisson.yml
spring-boot-via-parent/src/main/resources/mapper/: StudentMapper.xml
spring-boot-via-parent/src/main/resources/templates/: error.html  hello2.html
spring-boot-via-parent/src/test/java/com/luojbin/demo/spring/boot/parent/: BootTest.java  RedissonTest.java  TomcatTest.java
