server.port=8083
# 自定义 info 信息
info.greet=hello-actuator
info.application.name=boot-demo
info.application.author=luojbin
info.application.version=1.2.3

# 带 password 字样的敏感信息不会被暴露到 env 端口
my.password=123456

# 设置 actuator 端点的基础 url
#management.endpoints.web.base-path=/act
# 启用/停用端点, 设置 enable
management.endpoint.shutdown.enabled=true
management.endpoint.auditevents.enabled=false
# 暴露指定端点, 允许通过 http 访问
#management.endpoints.web.exposure.include=health,info,shutdown
# 暴露所有端点
#management.endpoints.web.exposure.include=*
# 除了指定端点外, 暴露所有端点, exclude 比 include 优先级高
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

management.endpoint.health.show-details=always

# 修改端点路径
management.endpoints.web.path-mapping.mappings=map







